
.article-header {
  padding: 20px 40px;
  border-bottom: 1px solid #ddd;
}

.article-title {
  color: #c0a867;
  font-size: 30px;
  text-align: center;
}

.article-main {
  flex: 1;
  height: 100%;
  overflow: auto;
}

.article-publication {
  font-size: 26px;
  color: #a4a4a4;
  text-align: center;
}

.article-publication-date {
  margin: 0 14px;
}

.article-publication-time {
  margin: 0 14px;
}
